* {
    font-family: 'Roboto', serif;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

input, input:focus {
    border: none;
    outline: none;
}

header, main, footer {
    padding: 0 81px;
    grid-auto-flow: column;
}

body {
    margin: 0;
}

li {
    list-style: none;
}

header {
    display: grid;
    height: 72px;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 16px;
    margin: 0 0 32px 0;
    box-shadow: 0 16px 16px -16px rgba(38, 38, 38, 0.16);
    align-items: center;
}

.header__logo {
    grid-column-start: 1;
    grid-column-end: 3;
}

.header__order {
    grid-column-start: 4;
    grid-column-end: 8;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.header__order__mobile {
    display: none;
}

.header__order__when {
    display: flex;
    box-sizing: border-box;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 8px 0;
}

.header__order__when-text, .header__order__location-text {
    margin: 8px 12px;
    font-weight: 400;
    font-size: 16px;
    color: #1D1D1D;
    text-align: start;
}

.header__order__to {
    font-size: 16px;
    color: #626262;
    margin: 0 9px;
}

.header__order__location {
    display: flex;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    height: 40px;
    padding: 8px 0 8px 16px;
    width: 100%;
}

.header__right {
    grid-column-end: -1;
    grid-column-start: 10;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__right__sign-form {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    height: 40px;
    width: 176px;
}

.header__button__register, .header__button__sign-in {
    width: 80px;
    height: 40px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 13px;
}

.header__button__sign-in {
    background-color: white;
    border: 1px solid #E0E0E0;
}

.header__button__register {
    background: #262626;
    border: none;
    color: white;
}

.header__right__shop {
    width: 40px;
    margin-left: 16px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__search {
    display: flex;
    width: 100%;
    border-bottom: #75757530 1px solid;
    height: 40px;
    align-items: start;
}

.main__search__field {
    width: 100%;
    padding: 0 0 15px 8px;
}

.main__search__field::placeholder {
    font-size: 16px;
    color: #62626250;
}

.main__search__icon {
    width: 22px;
    height: 22px;
}

.main__info {
    margin: 56px 0 16px 0;
    display: flex;
    align-items: flex-end;
    font-size: 22px;
    color: #1D1D1D;
}

.main__catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
}

.main__catalog__card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: min-content;
    margin: 0;
}

.main__catalog__card:hover {
    background: #75757504;
}

.main__catalog__card__image {
}

.main__catalog__card__info {
    padding: 16px 0 20px 0;
    margin: 0;
    gap: 4px;
}

.main__catalog__card__info__name {
    font-size: 16px;
    color: #1D1D1D;
}

.main__catalog__card__info__price-category {
    font-size: 14px;
    color: #626262;
}

.main__catalog__card__info__time {
    font-size: 13px;
    color: #1D1D1D;
}

footer {
    background: #262626;
    height: min-content;
    color: white;
}

.footer__logo {
    padding: 56px 0 40px 0;
}

.footer__info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 16px;
    border-top: solid 1px rgba(255, 255, 255, 0.4);
    border-bottom: solid 1px rgba(255, 255, 255, 0.4);
    padding: 32px 0 48px 0;
    font-size: 13px;
    font-weight: 400;
}


.footer__info__left {
    grid-column-start: 1;
    grid-column-end: 4;
}

.footer__info__left__language__button {
    display: flex;
    width: 100%;
    padding: 16px 12px;
    justify-content: space-between;
    align-items: center;
    border: none;
    background: #3B3B3B;
    border-radius: 2px;
    height: 40px;
    color: white;
}

.footer__info__left__language__world {
    margin-right: 16px;
}

.footer__info__left__social {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer__info__left__social__icons {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
}

.footer__info__left__social__text {
    display: flex;
    font-size: 16px;
}

#footer__info__left__social__\# {
    color: #49A144;
}

.footer__info__mid {
    grid-column-start: 5;
    grid-column-end: 8;
}

.footer__info__right {
    grid-column-start: 9;
    grid-column-end: 11;
}

.footer__info ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 23px 0;
    text-align: start;
    padding: 0;
}

.footer__download {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.4);
}

.footer__bottom-info {
    font-size: 11px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 16px;
    height: 93px;
    align-items: center;
}

#footer__bottom-info__left {
    grid-column-start: 1;
    grid-column-end: 4;
}

#footer__bottom-info__mid {
    grid-column-start: 5;
    grid-column-end: 6;
}

#footer__bottom-info__right {
    grid-column-start: 9;
    grid-column-end: 10;
}

.footer__button-up {
    width: 80px;
    height: 80px;
    position: fixed;
    right: 16px;
    bottom: 24px;
    background: #59BD5A;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}